<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>文件下载</title>
<script src="__PUBLIC__/Admin/Js/jquery.min.js"></script>
<script src="__PUBLIC__/Admin/Js/bootstrap.min.js"></script>
<link href="__PUBLIC__/Admin/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/CSS/main_top.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     /*搜索框开始*/
    .form-div{border:1px solid #DDDDDD;
             margin-top:2%;
             margin-bottom:1%;
             height:35px;
    }
    form{line-height:35px;}
    .form-div input{line-height: 18px;}
     /*搜索框结束*/
    table th{text-align: center;font-size:24px;font-family: '微软雅黑';}
    .sub{width:50%;border-color: 1px solid #ccc;}
    #turn-page1 a{margin:3px;padding:1px tpx;border:1px solid #fff;text-decoration:none;}
    #turn-page1 span.current{margin:3px;padding:1px 5px;border:1px solid #E29DE2;background:-webkit-linear-gradient(top,#FCF3FC,#F3D1F3);color:black;font-weight:hold;}

</style>
</head>

<body>

    <div class="container">
     <h1>
        <span class="action-span"></span>
        <span class="position">现在位置：文件管理 -> 文件下载</span>
        <div></div>
    </h1>
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#">文件下载</a></li>
    </ul>
    <div class="form-div">
        <form action="__SELF__" action="get">
            <img src="__PUBLIC__/Admin/Images/icon_search.gif" width="26" height="22" border="0" alt="search" />
            文件名：<input type="text" name="file" value="{$Think.get.file}" />
                     <input type="submit" value=" 搜索 " class="button" />
        </form>
    </div>
    <table class="table table-striped table-bordered table-hover" align="center" cellpadding="0" cellspacing="0" height="200">

        <tr style="background:-webkit-linear-gradient(top,#FCF3FC,#F3D1F3);">
                <td align="center">id</td>
                <td align="center">文件名</td>
                <td align="center">下载</td>
        </tr>
        <volist name="data" id="vo">
        <tr>
                <td align="center">{$vo.id}</td>
                <td align="center">{$vo.file_name}</td>
                <td align="center"><a href="__CONTROLLER__/getdown/id/{$vo.id}">下载</a></td>
        </tr>
        </volist>
    </table>

</div>
</body>
</html>